index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Lexend+Deca&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./styles.css"><title>Frontend Mentor | Stats preview card component</title></head><body><div class="card d-flex flex-row"><div class="card--content"><div class="title">Get <span>insights</span> that help your business grow.</div><div class="subtitle">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</div><div class="stats"> <div class="block"><div class="number">10k+</div><div class="text text-uppercase">companies</div></div><div class="block"><div class="number">314</div><div class="text text-uppercase">templates</div></div><div class="block"><div class="number">12M+</div><div class="text text-uppercase">queries</div></div></div></div><div class="card--img"><img class="img img-desktop" src="./images/image-header-desktop.jpg" alt="bg"><img class="img img-mobile" src="./images/image-header-mobile.jpg" alt="bg"></div></div></body></html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    //- displays site properly based on user's device
    link(rel='icon' type='image/png' sizes='32x32' href='./images/favicon-32x32.png')
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet")
    link(rel='stylesheet' href='./styles.css')
    title Frontend Mentor | Stats preview card component
  body
    .card.d-flex.flex-row
      .card--content
        .title Get <span>insights</span> that help your business grow.
        .subtitle Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
        .stats 
          .block
            .number 10k+
            .text.text-uppercase companies
          .block
            .number 314
            .text.text-uppercase templates
          .block
            .number 12M+
            .text.text-uppercase queries
      .card--img
        img(src="./images/image-header-desktop.jpg" alt="bg").img.img-desktop
        img(src="./images/image-header-mobile.jpg" alt="bg").img.img-mobile
